
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}

:root {
    --btn-color: #FCB72B;
    --text-color: #939CAA;
    --title-color: #495567;
    --line-color: #E5ECF4;
    --white: #fff;

}
.container {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    padding: 0 15px;
    overflow: hidden;
}

.header__nav {
    display: flex;
    align-items: center;
    padding: 21px 0;
}

.header__logo {
    margin-right: 26px;
}
.header__ul {
    display: flex;
    align-items: center;
    column-gap: 500px;
}


.header__li{
    display: flex;
    column-gap: 30px;
    padding-right: 100px
}
.header__link {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    justify-content: space-between;
}


.all-btn {
    max-width: 195px;
    width: 100%;
    padding: 14px 40px;
    background-color: var(--btn-color);
    color: var(--white);
    line-height: 25px;
    font-weight: 700;
    font-size: 15px;
    text-transform: capitalize;
    text-align: center;
    transition: .5s;
    border: 3px solid var(--btn-color);
}

.all-btn:hover {
    background: var(--white);
    color: var(--btn-color);
    border: 3px solid var(--btn-color);
}

.text {
    max-width: 445px;
    width: 100%;
    color: var(--text-color);
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    margin: 24px 0 40px 0;
}

.title {
    width: 500px;
    color: var(--title-color);
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2, 143px;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    padding: 0 15px;
    overflow: hidden;
}
.header__desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
}

.header__links{
    display: flex;
    column-gap: 30px;
}


.header__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
}
.header__wrapper {
    width: 100%;
    min-height: 85vh;
    position: relative;
}

.header__wrapper-img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.header__content {
    width: 100%;
    height: 85vh;
    background: #2F3B59;
    opacity: 0.75;
    display: flex;
    align-items: center;
    position: relative;
}

.header__info-title {
    color: var(--white);
    max-width: 500px;
    width: 100%;
    font-size: 56px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -2.5px;
    margin-bottom: 40px;
}

.header__info-text {
    color: var(--white);
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
    max-width: 405px;
    width: 100%;
    margin-bottom: 40px;

}

.section1 {
    padding: 80px 0;
    position: relative;
}

.line{
    width: 967px;
    height: 13px;
    background: var(--line-color);
    position: absolute;
    top: 125px;
    z-index: -1;
    left: 0;
}

.section1__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section1__card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
}

.section1__logo {
    width: 96px;
    height: 96px;
}

.section1__title {
    color: var(--title-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -1.07px;
    margin: 40px 0 27px 0;
    max-width: 350px;
    width: 100%;
}

.section1__text {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    max-width: 380px;
    width: 100%;
}




.section2 {
    padding: 80px 0;
}

.telemetry {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.telemetry__img {
    border-radius: 50%;
}
.telemetry__title{
    width: 445px;
    height: 96px;
    color: var(--title-color);
    font-weight:700;
    font-size:48px;
   line-height:48px;
   letter-spacing:-2.14px;
}

.telemetry__text{
    max-width: 445px;
    width: 100%;
    color: var(--text-color);
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    margin: 24px 0 40px 0;
}

.Coming {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 80px 0;
}
.Coming__title{
    width: 500px;
    color: var(--title-color);
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2, 143px;
    font-weight: 700;
}
.Coming__text{
    max-width: 445px;
    width: 100%;
    color: var(--text-color);
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    margin: 24px 0 40px 0;
}

.Coming__img {
    border-radius: 50%;
}

.Zero-hassle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 80px;
}

.Zero-hassle__img {
    border-radius: 50%;
}
.Zero-hassle__title{
    width: 500px;
    color: var(--title-color);
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2, 143px;
    font-weight: 700;
}
.Zero-hassle__text{
    max-width: 445px;
    width: 100%;
    color: var(--text-color);
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    margin: 24px 0 40px 0;
}


.section3 {
    background: var(--title-color);
    padding-top: 50px;
}

.section3__title {
    color: var(--white);
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2.143px;
    max-width: 415px;
    width: 100%;
}

.section3__wrapper {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section3__info {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.card1 {
    display: flex;
    column-gap: 11.73px;
    background-color: var(--line-color);
    width: 159px;
    padding: 9px 15px;
    border-radius: 4px;
}

.card2 {
    display: flex;
    column-gap: 11px;
    background-color: var(--line-color);
    width: 182px;
    padding: 8px 15px;
    border-radius: 4px;
}

.section3__info-img {
    width: 24.267px;
    height: 28px;
}

.section3__info-text {
    color: var(--title-color);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: -0.446px;
}

.section3__info-title {
    color: var(--title-color);
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.893px;
    font-weight: 700;
}
.Google{
    width: 24.267px;
    height: 28px;
}

.footer__sps {
    padding:30px 0;
    background: #333A44;
}
.footer__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__ul {
    display: flex;
    align-items: center;
    column-gap: 32px;
}

.footer__img {
    margin-right: 26px;
}

.footer__link {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    transition: .5s;
}
.footer__imgs{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.footer__img{
    color: orange;
}
